<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/4ff3d07870.js" crossorigin="anonymous"></script>
    <script src="interface.js" defer></script>
    <title>Eco Arava</title>
</head>
<body>

    <header>
        <div class="logo">
        <a href="index.html">
            <img src="logo.png" alt="Eco Arava Logo">
            <h1><span id="eco">Eco </span><span id="arava">Arava</span></h1>
            <h2 class="logo-h2">Eco-friendly farming</h2>
        </a>
        </div>
        <nav class="nav">
            <ul class="nav-menu">
                <li><a href="#" class="nav-menu-link">The farm</a></li>
                <li><a href="#" class="nav-menu-link">Moringa</a></li>
                <li><a href="recipes.html" class="nav-menu-link">Recipes</a></li>
                <li><a href="https://ecoarava.ecwid.com/" target="_blank" class="nav-menu-link">Shop</a></li>
                <li><a href="contact.html" class="nav-menu-link">Contact</a></li>
            </ul>
            <button class="nav-btn" aria-expanded="false">
                <div class="nav-btn-line line1"></div>
                <div class="nav-btn-line line2"></div>
                <div class="nav-btn-line line3"></div>
            </button>
        </nav>
    </header>

    <main>
        <div class="landing">
            <img src="arava-hills-and-palms-ptg.jpg" alt="">
            <div class="landing-content">

            </div>
            <!--<span class="bg-image-section"></span>
            <span class="bg-image-section"></span>
            <span class="bg-image-section"></span>
            <span class="bg-image-section"></span>-->
        </div>
        <!--<ul class="landing">
            <li class="landing-content landing-content-farm"><a href="">
                <p>Visit our farm, learn about agriculture in the desert and sustainability in the Arava</p>
            </a></li>
            <li class="landing-content landing-content-moringa"><a href="">
                <p>Learn about Moringa Oleifera<br>An amazing plant</p>
            </a></li>
            <li class="landing-content landing-content-recipes"><a href="">
                <p>Check out our recipes with Moringa</p>
            </a></li>
            <li class="landing-content landing-content-shop"><a href="">
                <p>Online shop :<br>Have a look at our products</p>
            </a></li>
        </ul>-->
    </main>

    <footer>
        <div class="fNav fNav-about">
            <h3>About</h3>
            <p>We are a family of farmers in the Arava desert and we put our efforts in making our farm eco-friendly and sustainable.</p>
            <p>More :</p>
            <div>
                <button class="btn-footer"><a href="">Farming in the desert</a></button>
                <button class="btn-footer"><a href="">Making it sustainable</a></button>
                <button class="btn-footer"><a href="">Growing Moringa Oleifera</a></button>
            </div>
        </div>
        <div class="fNav fNav-shop">
            <h3>Shop</h3>
            <ul>
                <li><a href="">Products</a></li>
                <li><a href="">My account</a></li>
                <li><a href="">Checkout</a></li>
            </ul>
        </div>
        <div class="fNav fNav-help">
            <h3>Help and FAQs</h3>
            <ul>
                <li><a href="">Paiements and security</a></li>
                <li><a href="">Shipping and delivering</a></li>
                <li><a href="">Return policy</a></li>
            </ul>
        </div>
        <div class="fNav fNav-social">
            <button class="btn-footer"><a href="https://instagram.com/ecoarava" target="_blank" rel="noopener noreferrer nofollow"><i class="fab fa-instagram"></i></a></button>
            <button class="btn-footer"><a href="https://facebook.com/EcoAravaFarming" target="_blank" rel="noopener noreferrer nofollow"><i class="fab fa-facebook-f"></i></a></button>
            <button class="btn-footer"><a href="contact.html">Contact us</a></button>
        </div>
    </footer>
    
</body>
</html>